@use 'assets/css/partials/index' as *;

.section {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(64px, 1fr) minmax(auto, 1680px) minmax(64px, 1fr);

  @media (max-width: $breakpoints-md) {
    grid-template-columns: minmax(16px, 1fr) minmax(auto, 1680px) minmax(16px, 1fr);
  }

  > * {
    grid-column: 2 / 3;
  }

  > .expand {
    grid-column: 1 / 4;
  }

  &.no-overflow {
    overflow-x: hidden;
  }
}

.clear {
  &-top {
    padding-top: 32px;
  }

  &-bottom {
    padding-bottom: 32px;
  }

  &-left {
    padding-left: 32px;
  }

  &-right {
    padding-right: 32px;
  }
}

.two-columns {
  display: flex;
  justify-content: space-between;

  @media (max-width: $breakpoints-md) {
    flex-direction: column;

    > * {
      flex-basis: auto !important;

      &:first-child {
        margin-bottom: 1em;
      }
    }
  }

  > * {
    flex-basis: calc(50% - 8px); // effectively 16px margin 
    flex-shrink: 0;
    flex-grow: 0;
  }
}
