@use 'src/assets/css/partials/index' as *;

.container {
  display: flex;

  @media (max-width: $breakpoints-md) {
    flex-direction: column;
  }

  .numbers {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    @media (max-width: $breakpoints-md) {
      order: 1;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: $gaps-gap-4;
    }

    .edition {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &:hover {
        &:not(.selected) {
          font-weight: 900;
        }
      }

      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $sizes-size-7;
        padding: 0 $gaps-gap-4;

        @media (max-width: $breakpoints-lg) {
          @include fonts-lg-fixed;
        }
      }

      .conference {
        display: none;
        writing-mode: tb-rl;
        transform: rotate(-180deg);
        text-transform: uppercase;
        font-size: $sizes-size-4;
        padding: $gaps-gap-4 0;
        color: #bcbfca;
      }

      &.selected {
        cursor: auto;

        .number {
          background: $colors-monochrome-3;
          border-radius: 50%;
          height: 48px;
          width: 48px;
          font-size: $sizes-size-10;

          @media (max-width: $breakpoints-lg) {
            @include fonts-xl-fixed;
          }
        }

        .conference {
          // padding: $gaps-gap-4 0;
          // opacity: 1;
          // height: auto;
          display: flex;

          @media (max-width: $breakpoints-md) {
            display: none;
          }
        }
      }
    }
  }

  .images {
    display: grid;
    width: 45%;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    padding-left: $gaps-gap-8;

    @media (max-width: $breakpoints-md) {
      width: 100%;
      padding: 0;
    }

    .image {
      position: relative;
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      opacity: 0;
      @include transitions-ease-in-out;

      // transition: all 1s;
      // transform: translateX(100%);

      &.selected {
        // transform: translateX(0%);
        opacity: 1;
      }

      > * {
        height: 420px;

        @media (max-width: $breakpoints-md) {
          height: auto;
        }
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    margin-left: $gaps-gap-8;

    @media (max-width: $breakpoints-md) {
      order: 2;
      flex: 0 1 auto;
      margin-left: 0px;
    }

    .title {
      display: flex;
      flex-direction: column;

      @media (max-width: $breakpoints-md) {
        margin-top: $gaps-gap-5;
      }
    }

    .description {
      margin: $gaps-gap-8 0;

      @media (max-width: $breakpoints-md) {
        margin: $gaps-gap-4 0;
      }
    }

    .buttons {
      padding: 0;

      .button {
        margin-right: $gaps-gap-4;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
