.widget {
  display: grid;
  grid-template-areas:
    'header'
    'player'
    'eventInfo'
    'sidebar';
  grid-template-columns: 1fr;
  grid-row-gap: 10px;

  @media (min-width: 768px) {
    grid-template-areas:
      'header header'
      'player sidebar'
      'eventInfo sidebar';
    grid-template-columns: 1fr 320px;
    grid-column-gap: 20px;
  }

  .header {
    grid-area: header;
    @apply bg-red-500;
  }

  .player {
    grid-area: player;
    @apply bg-green-500;
  }

  .sidebar {
    grid-area: sidebar;
    @apply bg-yellow-500;
  }

  .eventInfo {
    grid-area: eventInfo;
    @apply bg-purple-500;
  }
}
