@import 'src/assets/css/common/grids.mixins';
@import 'src/assets/css/common/typography.mixins';

// Split out the positioning to make it easier to reason about
@mixin top-grid {
  @include grid-12;

  .col-1 {
    grid-column: 1 / 3;
  }

  .col-2 {
    grid-column: 3 / 6;
  }

  .col-3 {
    grid-column: 6 / 8;
  }

  .col-4 {
    grid-column: 8 / 10;
  }

  .col-5 {
    grid-column: 10 / 12;
  }

  .col-6 {
    grid-column: 12 / 13;
  }

  @media (max-width: $screen-md) {
    @include grid-6;
    row-gap: 40px;

    .col-1 {
      grid-column: 1 / 4;
      grid-row-start: 1;
    }

    .col-2 {
      grid-column: 4 / 7;
    }

    .col-3 {
      grid-column: 1 / 4;
    }

    .col-4 {
      grid-column: 4 / 7;
    }

    .col-5 {
      grid-column: 1 / 4;
      grid-row-start: 1;
    }

    .col-6 {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }
  }
}

@mixin bottom-grid {
  @include grid-12;

  .col-1 {
    grid-column: 1 / 6;
  }

  .col-2 {
    grid-column: 6 / 11;
  }

  .col-3 {
    grid-column: 11 / 13;
  }

  @media (max-width: $screen-md) {
    @include grid-6;
    grid-auto-flow: column;

    .col-1 {
      grid-column: 1 / 7;
      grid-row-start: 2;
    }

    .col-2 {
      grid-column: 1 / 7;
      grid-row-start: 1;
    }

    .col-3 {
      grid-column: 6 / 7;
      grid-row: 1 / 3;
    }
  }

  @media (max-width: $screen-tiny) {
    grid-auto-flow: row;

    .col-1 {
      grid-column: 1 / 7;
      grid-row: 3 / 4;
    }

    .col-2 {
      grid-column: 1 /7;
      grid-row: 1 / 2;
    }

    .col-3 {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }
  }
}

.container {
  .top-section {
    @include top-grid;
    position: relative;
    border-top: 1px solid #e0e0e0;

    padding: $size-32-px;
    padding-top: $size-16-px;
    padding-bottom: $size-16-px;

    @media (max-width: $screen-md) {
      padding: $size-8-px;
      padding-top: $size-8-px;
      padding-bottom: $size-8-px;
      background-position: center left;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.05;
      z-index: -1;
      background: url('src/assets/images/logo-wireframe.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center 10%;
    }

    .col-1 {
      a {
        img {
          max-width: 100%;
        }
      }
    }

    .col-2 {
      display: flex;
      flex-direction: column;

      > h2 {
        @include bold;

        &:last-of-type {
          margin-bottom: $size-16-px;
        }
      }

      .social-media {
        > * {
          margin-right: $size-9;
          font-size: 1.5em;

          &:last-of-type {
            margin-right: 0;
          }
        }
      }
    }

    .col-5 {
      @media (max-width: $screen-md) {
        display: flex;
        align-items: flex-end;
      }

      .contact {
        @include font-sm;

        .email {
          margin-bottom: $size-16;

          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    .col-6 {
      .scroll-up {
        display: flex;
        justify-content: flex-end;
        font-size: $size-14;

        @media (max-width: $screen-md) {
          display: none;
        }
      }
    }
  }

  .bottom-section {
    @include bottom-grid;
    border-top: 1px solid rgba(34, 68, 144, 0.25);
    padding: $size-32-px;
    padding-top: $size-10-px;
    padding-bottom: $size-10-px;

    @media (max-width: $screen-md) {
      padding: $size-8-px;
      padding-top: $size-8-px;
      padding-bottom: $size-8-px;
      background-position: center left;
    }

    > .col-1 {
      @include font-xs;
      display: flex;
      align-items: center;

      @media (max-width: $screen-tiny) {
        justify-content: center;
      }
    }

    > .col-2 {
      @include font-xs;
      display: flex;
      flex-direction: row;
      align-items: center;

      @media (max-width: $screen-md) {
        margin-bottom: $size-4-px;
      }

      @media (max-width: $screen-tiny) {
        justify-content: center;
        flex-wrap: wrap;
      }

      > p {
        margin-right: $size-14;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    > .col-3 {
      display: flex;
      justify-content: flex-end;

      @media (max-width: $screen-tiny) {
        margin-bottom: $size-4-px;
        justify-content: center;
      }

      img {
        max-width: 75px;
      }
    }
  }
}

.list {
  list-style-type: none;

  > p,
  li {
    @include font-sm;
    margin-bottom: $size-7-px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
